<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_alignBottom="@id/imageviewbackgroundbanner"
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/customimageviewsong_banner"
            android:id="@+id/imageviewbanner"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_alignTop="@id/imageviewbanner"
            android:text="Lo yeu mat roi`"
            android:textStyle="bold"
            android:textColor="#fffefe"
            android:textSize="17sp"
            android:layout_toRightOf="@id/imageviewbanner"
            android:id="@+id/textvewtitlebannerbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_below="@id/textvewtitlebannerbaihat"
            android:layout_toRightOf="@id/imageviewbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_marginRight="40dp"
                android:id="@+id/textviewloibaihatbanner"
                android:maxLines="2"
                android:text="Chao ban den voi khoa hoc lap trinh android"
                android:textColor="#f7f7f7"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imageviewplaybanner"
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/iconplaybanner"
                android:layout_width="35dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>