<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <me.relex.circleindicator.CircleIndicator
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/indicatordefault"
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </me.relex.circleindicator.CircleIndicator>
</RelativeLayout>